capital = 276

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 200

set_politics = {
	ruling_party = let_do
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	socialism = 10
	left_nationalism = 10
	authoritarianism = 10
	modified_capitalism = 50
	let_do = 20
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}