capital = 1043

oob = "SHC_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	#gwtank = 1
	#early_fighter = 1
	#early_bomber = 1
	mass_assault = 1
	#fleet_in_being = 1
	#early_destroyer = 1

}
add_manpower = 50000
add_war_support = 0.15
add_stability = 0.25
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	neutrality = 100

}
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}