on_actions = {
	on_startup = {
		effect = {
			every_country = {
				division_template = {
					name = "Infantry Division"
					is_locked = no
					division_names_group = USA_INF_01
					priority = 2
					template_counter = 0
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}
					support = {
						military_police = { x = 0 y = 0 }
					}
				}
				every_owned_state = {
					create_unit = {
						division = "division_template = \"Infantry Division\" start_experience_factor = 0.5"
						owner = PREV
					}
					create_unit = {
						division = "division_template = \"Infantry Division\" start_experience_factor = 0.5"
						owner = PREV
					}
				}
			}
		}
	}
	on_capitulation = {
		effect = {
			if = {
				limit = {
					tag = MON
					has_war_with = TAN
				}
				news_event = egnews.2
			}
		}
	}
}