focus_tree = {
    id = EZO_focus_tree
    country = {
        base = 0
        modifier = {
            add = 100
            tag = EZO
            original_tag = EZO
        }
    }
    continuous_focus_position = { x = 0 y = 2800 }
    default = no
    focus = {
        id = EZO_wake_up_of_1929
        
        cost = 10
        x = 7
        y = 0
        completion_reward = {
            add_political_power = 25
            capital_scope = {
                add_extra_state_shared_building_slots = 2
            }
        }
    }
    focus = {
        id = EZO_land_rev
        cost = 10
        x = 0
        y = 1
        prerequisite = { focus = EZO_wake_up_of_1929 }
        relative_position_id = EZO_wake_up_of_1929
        completion_reward = {
            add_political_power = 50
        }
    }
}