
state={
	id=1007
	name="STATE_1007"

	history={
		owner = CHI
		add_core_of = PRC
		add_core_of = JAP
		add_core_of = KOR
		add_core_of = USA
		add_core_of = ENG
		add_core_of = PAK
		add_core_of = AST
		add_core_of = AUS
		add_core_of = HUN
		add_core_of = CZE
		add_core_of = SLO
		add_core_of = PRE
		add_core_of = CHI
		buildings = {
			infrastructure = 4

		}

	}

	provinces={
		1053 1066 1110 3992 4038 4081 4083 4185 7054 7172 7199 9984 10112 11945 11961 12030 13141 
	}
	manpower=84848484
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=911.000
}
