
state={
	id=282
	name="STATE_282"
	resources={
		aluminium=1.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			air_base = 6
			industrial_complex = 3
			arms_factory = 1
			dockyard = 4
			9998 = {
				naval_base = 6

			}

		}
		victory_points = {
			1182 150 
		}
		victory_points = {
			9998 5 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				dockyard = 4
				industrial_complex = 5

			}

		}

	}

	provinces={
		1182 
	}
	manpower=6369919
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
