
state={
	id=408
	name="STATE_408"
	resources={
		chromium=20.000
	}

	history={
		owner = VLA
		victory_points = {
			957 15 
		}
		buildings = {
			infrastructure = 4
			dockyard = 2
			air_base = 5
			arms_factory = 8
			industrial_complex = 2
			957 = {
				naval_base = 8
				coastal_bunker = 3
			}

		}
		add_core_of = VLA
		add_core_of = RUS

	}

	provinces={
		957 3787 3811 3977 6684 6838 6961 6989 9762 9895 9926 11745 11750 11879 11904 
	}
	manpower=841465
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
