
state={
	id=51
	name="STATE_51"
	manpower = 3000000
	resources={
		steel=15 # was: 54
	}


	state_category = metropolis
	
	history={
		set_demilitarized_zone =no
		owner = RHI
		victory_points = {
			6469 10 
		}

		#victory_points = {
		#	3444 5
		#}
		#victory_points = {
		#	3547 1
		#}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			air_base = 2
			infrastructure = 3
		}
		add_core_of = RHI

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		529 3512 6469 6570 9482
	}
	

	local_supplies=0.0 
}
