
state={
	id=525
	name="STATE_525"
	resources={
		steel=2.000
	}

	history={
		owner = CHO
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 3
			dockyard = 2
			air_base = 7
			7125 = {
				bunker = 8

			}
			7221 = {
				naval_base = 7

			}

		}
		victory_points = {
			7125 50 
		}
		victory_points = {
			12040 30 
		}
		victory_points = {
			7221 10 
		}
		
		
		
		victory_points = {
			1100 5 
		}
		
		
		
		
		victory_points = {
			7021 5 
		}
		victory_points = {
			10036 3 
		}
		add_core_of = KOR
		add_core_of = CHO

	}

	provinces={
		7125 7221 10036 12040 13258 13259 13269 13270 
	}
	manpower=4112310
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
