
state={
	id=528
	name="STATE_528"
	resources={
		chromium=52.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			air_base = 3
			dockyard = 4
			arms_factory = 1
			industrial_complex = 2
			9950 = {
				naval_base = 6

			}

		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			9950 30 
		}
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 3

			}

		}

	}

	provinces={
		1025 4027 4164 7110 10020 10092 11925 12006 13301 13303 
	}
	manpower=6000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=10.000
}
