
state={
	id=592
	name="STATE_592"
	resources={
		tungsten=8.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = GDC
		add_core_of = GDC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
		}
		victory_points = {
			1047 5 
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking the Tiger
					}
				}
				remove_core_of = GXC
				CHI = {
					transfer_state = PREV

				}

			}
			JAP = {
				set_province_controller = 1047
				set_province_controller = 11941

			}

		}

	}

	provinces={
		1047 4092 7210 11941 
	}
	manpower=17835200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=1.000
}
