
state={
	id=637
	name="STATE_637"

	history={
		owner = RAW
		buildings = {
			infrastructure = 1
			12207 = {
				naval_base = 1

			}

		}
		add_core_of = RAW
		add_core_of = FER
		add_claim_by = ENG
		add_claim_by = FRA
		add_claim_by = GER
		add_claim_by = SPR
		add_claim_by = POR
		add_claim_by = SWI
		add_claim_by = HOL
		add_claim_by = RHI
		add_claim_by = SGE
		add_claim_by = ITA
		add_claim_by = DEN
		add_claim_by = NOR
		add_claim_by = SWE
		add_claim_by = FIN
		add_claim_by = AUS
		add_claim_by = CZE
		add_claim_by = SLO
		add_claim_by = HUN
		add_claim_by = YUG
		add_claim_by = ALB
		add_claim_by = GRE
		add_claim_by = ROM
		add_claim_by = BUL
		add_claim_by = POL
		add_claim_by = LAT
		add_claim_by = EST
		add_claim_by = BLR
		add_claim_by = UKR
		add_claim_by = UKS
		add_claim_by = SOV
		add_claim_by = KUB

	}

	provinces={
		1839 1863 4728 7878 12207 12522 13283 13284 13285 13286 13287 13288 13289 13291 13292 13293 13294 13295 13296 13297 13299 13326 
	}
	manpower=48831
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=4.000
}
