state={
	id=732
	name="STATE_732"

	history={
		add_core_of = KAZ # 임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치
		# 나중에 TUK 복구해서 가져다 놓으십쇼 훠훠
		owner = KAZ # 임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치임시패치
		# 나중에 TUK 복구해서 가져다 놓으십쇼 훠훠
		victory_points = {
			12583 1
		}
		buildings = {
			infrastructure = 1

		}

	}

	provinces={
		1483 1675 1825 2058 4224 4316 4391 4467 4768 4923 5062 10408 10530 10660 12370 12511 12581 12583 13147 
	}
	manpower=230000
	buildings_max_level_factor=1.000
	state_category=wasteland

	local_supplies=0.0 
}
