
state={
	id=943
	name="STATE_943"
	resources={
		steel=13.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			dockyard = 3
			air_base = 3
			4056 = {
				naval_base = 8
				bunker = 10
			}
			1054 = {
				naval_base = 1
			}
			7121 = {
				naval_base = 3
			}
			13266 = {
				naval_base = 1
			}

		}
		victory_points = {
			4086 20
		}
		victory_points = {
			4086 10 
		}
		victory_points = {
			7121 5 
		}
		victory_points = {
			4056 20 
		}
		victory_points = {
			1054 3 
		}
		victory_points = {
			12060 1 
		}
		add_core_of = KOR
	}

	provinces={
		1081 4086 4103 7121 10115 12089 13272 13266 1054 4056 10085 12060 
	}
	manpower=4171010
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
