
state={
	id=944
	name="STATE_944"
	resources={
		steel=36.000
		tungsten=45.000
	}

	history={
		owner = CHO
		buildings = {
			dockyard = 2
			infrastructure = 3
			industrial_complex = 1
			848 = {
				naval_base = 6

			}
			3981 = {
				naval_base = 5

			}

		}
		victory_points = {
			6822 3 
		}
		
		victory_points = {
			3981 10 
		}
		add_core_of = KOR
		add_core_of = CHO
	}

	provinces={
		848 852 3803 3852 3904 3981 6922 6928 9899 11878 
	}
	manpower=636105
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
