
state={
	id=950
	name="STATE_950"

	resources={
		chromium=3.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			4126 = {
				naval_base = 3
			}
			13265 = {
				naval_base = 3
			}
			11948 = {
				naval_base = 3
			}
		}
		add_core_of = KOR
		victory_points = {
			10110 10
		}
		victory_points = {
			11977 20 
		}
		victory_points = {
			13265 5 
		}
		victory_points = {
			4126 5 
		}
	}

	provinces={
		4126 11977 13264 13265 10110 11948 12085 
	}
	
	manpower=3568210
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
