division_template = {
	name = "Ti 1 Fangmienchün Chüntuan"				 								 
	division_names_group = CHI_INF_01
	is_locked = yes
	force_allow_recruiting = no
	regiments = {
		infantry = { x = 0 y = 0 }	 
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }	 
		infantry = { x = 1 y = 0 }	 
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }	 
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }	 
	}
}

#division_template = {
#	name = "Ti 1 Fangmienchün Chüntuan (4 regiments)"				 							 
#	division_names_group = CHI_INF_01
#	regiments = {
#		infantry = { x = 0 y = 0 }	 
#		infantry = { x = 0 y = 1 }
#		infantry = { x = 1 y = 0 }
#		infantry = { x = 1 y = 1 }
#		infantry = { x = 2 y = 0 }	 
#		infantry = { x = 2 y = 1 }
#		infantry = { x = 3 y = 0 }
#		infantry = { x = 3 y = 1 }
#	}
#}

division_template = {
	name = "Ti 1 Fangmienchün Chün"				 							 
	division_names_group = CHI_INF_02
	is_locked = yes
	force_allow_recruiting = no
	regiments = {
		infantry = { x = 0 y = 0 }	 
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }	 
		infantry = { x = 2 y = 1 }	 
	}
}

division_template = {
	name = "Tsungtui"				 							 
	division_names_group = CHI_INF_03
	regiments = {
		infantry = { x = 0 y = 0 }	 
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }	 
		infantry = { x = 2 y = 1 }	 
	}
}

division_template = {
	name = "Minping T'uan"	
	division_names_group = CHI_INF_02
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
}

units = {
	#####First Front Red Army
	division = {
		name = "Ti 1 Fangmienchün Ti 1 Chüntuan" #【1935年11月3日：第1、2、4師】
		location = 10880 # Tingpien  
		division_template =  "Ti 1 Fangmienchün Chüntuan"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9 
		start_manpower_factor = 0.9 #10000餘人
	}
	division = {
		name = "Ti 1 Fangmienchün Ti 15 Chüntuan" #【1935年11月3日：第75師第223、225團，第78師第232、234團，第81師第241、243團】【1936年4月1日：第73、75、78師】
		location = 4939 # Hwansien 
		division_template =  "Ti 1 Fangmienchün Chüntuan"
		start_experience_factor = 0.3 
		start_equipment_factor = 0.8  
		start_manpower_factor = 0.8 #7000餘人
	}
	division = {
		name = "Ti 1 Fangmienchün Ti 28 Chün" #【1935年12月30日】
		location = 8049 # Yenan
		division_template = "Ti 1 Fangmienchün Chün"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7   
		start_manpower_factor = 0.7 #1500餘人  
	}
	division = {
		name = "Ti 1 Fangmienchün Ti 29 Chün" #【1935年12月30日：第1、2團】【1936年4月1日：第255、256、257團】
		location = 7208 # Yenchwan
		division_template = "Ti 1 Fangmienchün Chün"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7  
		start_manpower_factor = 0.7 #800餘人  
	}
	division = {
		name = "Ti 1 Fangmienchün Ti 30 Chün" #【1936年4月1日：第262、263、264團】
		location = 12356 # Anting
		division_template = "Ti 1 Fangmienchün Chün"
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7  
		start_manpower_factor = 0.7 #1000餘人  
	}
#	division = {
#		name = "紅27軍" #【1936年12月：第81師】
#		location = 7208
#		division_template = "中國工農紅軍"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.15
#	}
#	division = {
#		name = "獨立1師" #【1936年12月】
#		location = 12356
#		division_template = "中國工農紅軍"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.15
#	}
#	division = {
#		name = "獨立2師" #【1936年12月】
#		location = 12356
#		division_template = "中國工農紅軍"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.15
#	}
}

##### STARTING PRODUCTION #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 5
		progress = 0.33
		efficiency = 100
	}
}
