division_template = {
	name = "Luchün Shih"			
	division_names_group = SHX_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
	}
}

division_template = {
	name = "Puping Shih"			
	division_names_group = SHX_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	#support = {
	#	artillery = { x = 0 y = 0 } 
	#}
}

division_template = {
	name = "Chengli Shih"			
	division_names_group = SHX_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Ch'iping Shih"	
	division_names_group = SHX_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Tuli Lü"	
	division_names_group = SHX_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Tuli Ch'iping Lü"	
	division_names_group = SHX_CAV_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Pao-an Tuán"	
	division_names_group = WRL_INF_03
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
}


### OOB ###
units = {
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 1531
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.45
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 68
		}
		location = 12300
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.45
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 69
		}
		location = 1034
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.45
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 70
		}
		location = 4525
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.45
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 71
		}
		location = 1519
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.45
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 72
		}
		location = 1531
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.45
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 73
		}
		location = 7158
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.45
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 10367
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.45
		start_experience_factor = 0.2
	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SHX"
		}
		requested_factories = 1
		progress = 0.78
		efficiency = 100
	}
}